VITE_ETH_NETWORK_PORT=8545
VITE_ETH_NETWORK_URL=http://localhost:${VITE_ETH_NETWORK_PORT}
VITE_ETH_CHAIN_ID=1337

VITE_ETH_RELAYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_RELAYER_PORT=3000
VITE_RELAYER_URL=http://localhost:${VITE_RELAYER_PORT}

VITE_ETH_DAPP_PORT=9000
VITE_WEB_DAPP_URL=http://localhost:${VITE_ETH_DAPP_PORT}