VITE_ETH_NETWORK_PORT=8545
VITE_ETH_NETWORK_URL=http://localhost:${VITE_ETH_NETWORK_PORT}
VITE_ETH_CHAIN_ID=31337

# TODO: this should not be public in vite!!! remove later, when relayer is working!
VITE_ETH_RELAYER_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
VITE_RELAYER_PORT=3210
VITE_RELAYER_ADDRESS=0.0.0.0
VITE_RELAYER_URL=http://localhost:${VITE_RELAYER_PORT}

VITE_ETH_DAPP_PORT=9000
VITE_WEB_DAPP_URL=http://localhost:${VITE_ETH_DAPP_PORT}

# somehow they are always the same
VITE_EVALUATION_CONTRACT_ADDRESS="0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
VITE_SEMAPHORE_CONTRACT_ADDRESS="0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"